event-store: Event store 0.1.4-2
Event store 0.1.4-2
Index
Classes
DuplicateError
EventStore
Interfaces
CacheAdapter
CacheEntry
EmitterAdapter
Event
EventContext
EventData
EventReplayRequested
EventStoreOptions
IrisOptions
Logger
PgQuery
StoreAdapter
Type aliases
Aggregate
AggregateMatch
AggregateMatches
Aggregator
CacheKey
EmitterHandler
EventHandler
EventNamespace
EventNamespaceAndType
EventType
ExecuteF
IsoDateString
Omit
Uuid
ValidateF
Variables
aggregateCacheTable
cafebabe
defaultQueryStub
eventsTable
id
insertAggregateCache
logger
Functions
composeAggregator
createAQMPEmitterAdapter
createContext
createDumbCacheAdapter
createDumbEmitterAdapter
createEvent
createEventReplayHandler
createFakeIterator
createPgCacheAdapter
createPgStoreAdapter
defaultContext
fakeEmitter
fakePoolResult
getDbConnection
getFakePool
getFakeStoreAdapter
insertEvent
isEvent
isEventContext
isEventData
newEventStore
query
reduce
toAsyncIter
truncateAll
wait
wrapHandler
Type aliases
Aggregate
Aggregate: function
Type declaration
(...args: A): Promise<Option<T>>
Parameters
Rest ...args: A
Returns Promise<Option<T>>
AggregateMatch
AggregateMatch: [ValidateF<T>, ExecuteF<A, T>]
AggregateMatches
AggregateMatches: Array<AggregateMatch<T, any>>
Aggregator
Aggregator: function
An aggregator function for an event
Important: The result of an aggregate is cached, therefore an aggregate's computation must be idempotent. Computations that use externally changing values like timestamps or other globals should wrap the aggregate in another function so the cache stays valid.
param
The current state of the aggregation. This is None on the first iteration, or the return value of the previous aggregate application, which may also return None.
param
The event to process
Type declaration
(acc: Option<T>, event: Event<EventData, any>): Promise<Option<T>>
Parameters
acc: Option<T>
event: Event<EventData, any>
Returns Promise<Option<T>>
CacheKey
CacheKey: string
A cache item key
This is a hash generated from the aggregate query and query arguments that produce an aggregate result. This produces cache items that are invalidated when the aggregate query changes, and are also unique to each set of query parameters passed to the aggregator.
EmitterHandler
EmitterHandler: function
Event handler for received events
Handler functions are only called when an incoming event has been saved successfully. If the event is already present in the database, or failed to be saved by the StoreAdapter backing store, this handler will not be called. As the event has already been saved by the store internally, the programmer is not required to save the event in the handler.
Functions with this signature should be passed to Store.subscribe to handle incoming events.
Type declaration
(event: T): Promise<void>
Parameters
event: T
Returns Promise<void>
EventHandler
EventHandler: function
Type declaration
(event: T, store: EventStore<Q>): Promise<Either<undefined, undefined>>
Parameters
event: T
store: EventStore<Q>
Returns Promise<Either<undefined, undefined>>
EventNamespace
EventNamespace: string
An event's namespace
The lowercase namespace to which an event belongs
example
accounts
example
organisations
EventNamespaceAndType
EventNamespaceAndType: string
An event's joined EventNamespace and EventType
This is the union of EventNamespace, a . character and EventType
example
accounts.ProfileUpdated
example
organisations.InviteAccepted
EventType
EventType: string
An event's type
The TitleCase identifier for an event in past tense
example
ProfileUpdated
example
InviteAccepted
ExecuteF
ExecuteF: function
Type declaration
(acc: Option<T>, ev: E): Promise<Option<T>>
Parameters
acc: Option<T>
ev: E
Returns Promise<Option<T>>
IsoDateString
IsoDateString: string
ISO8601 formatted date string
Omit
Omit: Pick<T, Exclude<keyof T, K>>
Uuid
Uuid: string
A UUID
This is a UUID stored without wrapping characters
example
cafebabe-cafe-babe-cafe-babecafebabe
example
5ec93584-9e86-4aa5-b5d4-7ff84f1b82fa
ValidateF
ValidateF: function
Type declaration
(o: any): boolean
Parameters
o: any
Returns boolean
Variables
Const aggregateCacheTable
aggregateCacheTable: "CREATE TABLE IF NOT EXISTS aggregate_cache(id VARCHAR(64) NOT NULL,data JSONB NOT NULL,time VARCHAR(24),PRIMARY KEY(id));" = `CREATE TABLE IF NOT EXISTS aggregate_cache(id VARCHAR(64) NOT NULL,data JSONB NOT NULL,time VARCHAR(24),PRIMARY KEY(id));`
Const cafebabe
cafebabe: "cafebabe-cafe-babe-cafe-babecafebabe" = "cafebabe-cafe-babe-cafe-babecafebabe"
Const defaultQueryStub
defaultQueryStub: SinonStub<any[], any> = stub().resolves({rows: [],totalCount: 0,})
Const eventsTable
eventsTable: "CREATE TABLE IF NOT EXISTS events(id UUID DEFAULT uuid_generate_v4() primary key,data JSONB NOT NULL,context JSONB DEFAULT '{}');" = `CREATE TABLE IF NOT EXISTS events(id UUID DEFAULT uuid_generate_v4() primary key,data JSONB NOT NULL,context JSONB DEFAULT '{}');`
Const id
id: "d00dd00d-d00d-d00d-d00d-d00dd00dd00d" = "d00dd00d-d00d-d00d-d00d-d00dd00dd00d"
Const insertAggregateCache
insertAggregateCache: "INSERT INTO aggregate_cache (id, data, time)VALUES ($1, $2, $3)ON CONFLICT (id)DO UPDATE SET data = EXCLUDED.data, time = EXCLUDED.time;" = `INSERT INTO aggregate_cache (id, data, time)VALUES ($1, $2, $3)ON CONFLICT (id)DO UPDATE SET data = EXCLUDED.data, time = EXCLUDED.time;`
Const logger
logger: BaseLogger & object = pino()
Functions
composeAggregator
composeAggregator<T>(matches: AggregateMatches<T>): Aggregator<T>
Compose a list of maching functions into an aggregator
Type parameters
T
Parameters
matches: AggregateMatches<T>
Returns Aggregator<T>
createAQMPEmitterAdapter
createAQMPEmitterAdapter(irisOpts: IrisOptions, logger?: Logger): EmitterAdapter
Parameters
irisOpts: IrisOptions
Default value logger: Logger = console
Returns EmitterAdapter
createContext
createContext(subject: object, action?: undefined | string, _time?: function): EventContext<any>
Create a context for an event
An event's context consists of a subject (current user or similar), an optional action specifying what created the event and a creation timestamp.
Parameters
subject: object
The entity that created this event. This may be the current user of the platform, or information identifying which server or service emitted it.
Optional action: undefined | string
An identifier describing the source of the event. This is most commonly the name of an operation like login or inviteMemberToOrganisation, but can be any short, clear string.
Default value _time: function = () => new Date().toISOString()
An optional function that returns an ISO8601 date string. Defaults to the current time. This should not be used in production code, but is very useful when unit testing code that deals with events. Because the time always changes, created events cannot be directly tested against expected cases. When testing, override _time with an argument that returns a static string. For example:
```
import { createEvent, EventData } from '@repositive/event-store';
interface ExampleEvent extends EventData {
type: 'docs.ExampleEvent';
event_namespace: 'docs';
event_Type: 'ExampleEvent';
foo: number;
bar: number;
}
it('Creates an event', () => {
const time = '2019-01-01'
const created = createEvent<ExampleEvent>(
'docs',
'ExampleEvent',
{ foo: 100, bar: 200 },
// Empty subject, no action, overridden time
createContext({}, undefined, () => time),
() => 'cafebabe-cafe-babe-cafe-babecafebabe'
);
expect(created).to.deep.equal({
id: 'cafebabe-cafe-babe-cafe-babecafebabe',
data: { ... snip ... },
context: { subject: {}, action: '', time }
});
});
```
(): IsoDateString
Returns IsoDateString
Returns EventContext<any>
createDumbCacheAdapter
createDumbCacheAdapter(): CacheAdapter
Returns CacheAdapter
createDumbEmitterAdapter
createDumbEmitterAdapter(): EmitterAdapter
Returns EmitterAdapter
createEvent
createEvent<T>(event_namespace: T["event_namespace"], event_type: T["event_type"], data: Omit<T, "event_namespace" | "event_type" | "type">, context?: EventContext<any>, _uuid?: function): Event<T, EventContext<any>>
Create an event with optional context
This function should be used to create events in code that uses the event store instead of constructing them manually. It builds an event object with the correct shape and adds a minimal event context if one is not provided. Importantly, it also typechecks the given event namespace and type arguments to guard against typos.
It is strongly recommended you declare the event type when calling this method. For example, the following example will fail to compile due to a typo in the event name, and a missing field in the event object:
```
import { createEvent, EventData } from '@repositive/event-store';
interface ExampleEvent extends EventData {
type: 'docs.ExampleEvent';
event_namespace: 'docs';
event_Type: 'ExampleEvent';
foo: number;
bar: number;
}
// Note typo: `ExmopleEvent`
const event = createEvent<ExampleEvent>('docs', 'ExmopleEvent', {
foo: 100,
// Note missing field `bar`
});
```
If the event type is not explicitly given like createEvent<ExampleEvent>(...), Typescript cannot typecheck the passed arguments, so missing fields and typos are not caught by the compiler.
Type parameters
T: EventData
Parameters
event_namespace: T["event_namespace"]
The namespace or domain this event belongs to, e.g. accounts or search. This can be typechecked against the returned event interface by explicitly providing the event type when calling createEvent like createEvent<ExampleEvent>(...).
event_type: T["event_type"]
The type of event. By convention, this should have the same name as the event interface definition to reduce confusion.
data: Omit<T, "event_namespace" | "event_type" | "type">
The event's data payload. This function will overwrite fields named type, event_type or event_namespace in the payload input with its own values.
Default value context: EventContext<any> = defaultContext()
The event's context. If not provided, createEvent() will create a default context with no action, an empty subject ({}) and the current time in ISO8601 format as the event's creation timestamp.
Default value _uuid: function = v4
UUID provider function. Only for use in tests. Override this argument to provide a custom UUID provider. This is useful when unit testing so that a consistent static value can be passed. For example:
```
import { createEvent, EventData } from '@repositive/event-store';
interface ExampleEvent extends EventData {
type: 'docs.ExampleEvent';
event_namespace: 'docs';
event_Type: 'ExampleEvent';
foo: number;
bar: number;
}
it('Creates an event', () => {
const created = createEvent<ExampleEvent>(
'docs',
'ExampleEvent',
{ foo: 100, bar: 200 },
undefined,
() => 'cafebabe-cafe-babe-cafe-babecafebabe'
);
expect(created).to.deep.equal({
id: 'cafebabe-cafe-babe-cafe-babecafebabe',
data: { ... snip ... },
context: { ... snip ... }
});
});
```
This makes unit testing much easier to perform.
(): Uuid
Returns Uuid
Returns Event<T, EventContext<any>>
createEventReplayHandler
createEventReplayHandler(__namedParameters: object): handleEventReplay
Parameters
__namedParameters: object
emitter: EmitterAdapter
store: StoreAdapter<any>
Returns handleEventReplay
createFakeIterator
createFakeIterator(result: any[]): object
Parameters
result: any[]
Returns object
next: function
next(): any
Returns any
createPgCacheAdapter
createPgCacheAdapter(pool: Pool, logger?: Logger): CacheAdapter
Parameters
pool: Pool
Default value logger: Logger = console
Returns CacheAdapter
createPgStoreAdapter
createPgStoreAdapter(pool: Pool, logger?: Logger): StoreAdapter<PgQuery>
Parameters
pool: Pool
Default value logger: Logger = console
Returns StoreAdapter<PgQuery>
defaultContext
defaultContext(): EventContext<__type>
Returns EventContext<__type>
Const fakeEmitter
fakeEmitter(e: any): undefined
Parameters
e: any
Returns undefined
fakePoolResult
fakePoolResult(rows?: any[]): QueryResult
Parameters
Default value rows: any[] = []
Returns QueryResult
getDbConnection
getDbConnection(): Pool
Returns Pool
getFakePool
getFakePool(queryStub?: any): any
Parameters
Default value queryStub: any = defaultQueryStub
Returns any
getFakeStoreAdapter
getFakeStoreAdapter(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
exists: undefined | function
lastEventOf: undefined | function
readSinceStub: any
readStub: any
saveStub: undefined | function
Returns Promise<any>
insertEvent
insertEvent(event: any, pool?: any): Promise<any>
Parameters
event: any
Default value pool: any = getDbConnection()
Returns Promise<any>
isEvent
isEvent<D, C>(isData: function, isContext?: undefined | function): function
Check that an object is a complete event
Use this to wrap event matching functions to reduce boilerplate
Type parameters
D: EventData
C: EventContext<any>
Parameters
isData: function
Checks that the object contains a valid event payload. This should have isEventData passed to it.
(o: any): boolean
Parameters
o: any
Returns boolean
Optional isContext: undefined | function
Check that the object contains a valid event context. For aggregations, this will usually be omitted.
Returns function
(o: any): boolean
Parameters
o: any
Returns boolean
isEventContext
isEventContext<S, C>(o: any, is?: undefined | function): boolean
Check that a given function is a valid event context
An event context must contain at least a time field.
Type parameters
S
C: EventContext<S>
Parameters
o: any
Optional is: undefined | function
Returns boolean
isEventData
isEventData<D>(o: any, is?: undefined | function): boolean
Check that a given object is valid event data for a given type
This function checks that type, event_namespace and event_type all exist and are strings, then calls is which should be a function that checks that event_namespace and event_type contain specific values. `
Type parameters
D: EventData
Parameters
o: any
Optional is: undefined | function
Returns boolean
newEventStore
newEventStore<Q>(store: StoreAdapter<Q>, _options?: EventStoreOptions): Promise<EventStore<Q>>
Deprecated: Use EventStore::new() instead.
Create a new event store from a provided store, cache and event emitter adapter implementation
deprecated
Type parameters
Q
Parameters
store: StoreAdapter<Q>
Optional _options: EventStoreOptions
Returns Promise<EventStore<Q>>
query
query(q: string, pool?: any): Promise<any>
Parameters
q: string
Default value pool: any = getDbConnection()
Returns Promise<any>
reduce
reduce<I, O>(iter: AsyncIterator<I>, acc: O, f: function): Promise<O>
Type parameters
I
O
Parameters
iter: AsyncIterator<I>
acc: O
f: function
(acc: O, next: I): Promise<O>
Parameters
acc: O
next: I
Returns Promise<O>
Returns Promise<O>
toAsyncIter
toAsyncIter<T>(input: T[]): AsyncIterator<T>
Type parameters
T
Parameters
input: T[]
Returns AsyncIterator<T>
truncateAll
truncateAll(pool?: any): Promise<any>
Parameters
Default value pool: any = getDbConnection()
Returns Promise<any>
wait
wait(n: number): Promise<void>
Parameters
n: number
Returns Promise<void>
wrapHandler
wrapHandler(handler: EmitterHandler<any>): (Anonymous function)
Parameters
handler: EmitterHandler<any>
Returns (Anonymous function)
