Event store 0.2.3: EventStore
Class EventStore<Q>
Main event store class
An event store requires an implementation of three things; StoreAdapter, EmitterAdapter and CacheAdapter. The following example uses Postgres for the backing store and cache, and an AMQP (RabbitMQ) queue to emit and subscribe to events. Note the typo in AQMPEmitterAdapter.
```
import {
createAQMPEmitterAdapter,
createPgStoreAdapter,
createPgCacheAdapter,
EventStore
} from '@repositive/event-store';
const emitterAdapter = createAQMPEmitterAdapter(irisOpts);
const storeAdapter = createPgStoreAdapter(postgres);
const cacheAdapter = createPgCacheAdapter(postgres);
const store = new EventStore(storeAdapter, {cache: cacheAdapter, emitter: emitterAdapter});
```
The store uses console as its default logger, but can be overridden by passing in extra arguments. The following example uses Pino.
```
import * as pino from 'pino';
import {
createAQMPEmitterAdapter,
createPgStoreAdapter,
createPgCacheAdapter,
EventStore
} from '@repositive/event-store';
const logger = pino();
const emitterAdapter = createAQMPEmitterAdapter(irisOpts, logger);
const storeAdapter = createPgStoreAdapter(postgres, logger);
const cacheAdapter = createPgCacheAdapter(postgres, logger);
const store = new EventStore(
storeAdapter,
{cache: cacheAdapter, emitter: emitterAdapter, logger}
);
```
Any logger can be used that implements the Logger interface.
Type parameters
Q
The query type of the backing store
For example, when using a Postgres store, this should be string. Other databases may accept different types
Hierarchy
EventStore
Index
Constructors
constructor
Methods
createAggregate
listen
replay_all
save
Constructors
constructor
new EventStore(store_adapter: StoreAdapter<Q>, options?: EventStoreOptions): EventStore
Create a new event store
Parameters
store_adapter: StoreAdapter<Q>
The backing store used to save and retrieve events
Default value options: EventStoreOptions = {}
Cache adapter, emitter adapter and (optional) logger to use
Returns EventStore
Methods
createAggregate
createAggregate<A, T>(aggregateName: string, query: Q, matches: AggregateMatches<T>): Aggregate<A, T>
Prepare and return an aggregator function
Use this to create an aggregate that can be used by the rest of the application.
example
```
import { EventStore, PgQuery, Aggregate, isEvent } from '@repositive/event-store';
import {
isThingCreated,
isThingUpdated,
ThingUpdated,
ThingCreated
} from './events';
export interface Thing {
// ...
}
const onThingCreated = async (
acc: Option<Thing>,
event: Event<ThingCreated, EventContext<any>>
): Promise<Option<Thing>> => {
// ...
};
const onThingUpdated = async (
acc: Option<Thing>,
event: Event<ThingUpdated, EventContext<any>>
): Promise<Option<Thing>> => {
// ...
};
export function prepareThingById(
store: EventStore<PgQuery>
): Aggregate<[string], Thing> {
return store.createAggregate(
'thingById',
{
text: `select * from events where data->>'thing_id' = $1`
},
[
[isEvent(isThingCreated), onThingCreated],
[isEvent(isThingUpdated), onThingUpdated]
]
);
}
```
The above example will create an aggregator with the identifier ThingById that accepts one argument (a thing ID) and returns the fictional Thing object. It queries the database for all events that contain a data field called thing_id with a value equal to the given input.
It supports two events; ThingCreated and ThingUpdated, handled by onThingCreated and onThingUpdated respectively.
Type parameters
A: any[]
T
Parameters
aggregateName: string
The unique identifier of this aggregate. It is good convention to name it the same as the aggregate function, i.e. thingById in the example above.
query: Q
The query sent to the database to select events to aggregate over. This can return other events than those desired; they will be ignored if no handler for them is specified in the matches list.
matches: AggregateMatches<T>
A list of pairs where the first item determines whether the second should be executed. matches is evaluated against every event returned from the backing store, with the first match from top to bottom being called for that event. This defines the relationship between events and their handlers.
The isEvent helper can be used to reduce boilerplate. An example isThingCreated function may look like this:
```
export function isThingCreated(o: any): o is ThingUpdated {
return o && o.type === 'thingdomain.ThingUpdated';
}
```
Returns Aggregate<A, T>
Result of aggregation over queried events
listen
listen<T>(event_namespace: T["event_namespace"], event_type: T["event_type"], handler: EventHandler<Q, Event<T, EventContext<any>>>, options?: ListenOptions): Promise<void>
Listen for events emitted by other event stores
When this method is called, a subscription is initialised and an EventReplayRequested event is emitted. This allows this store to receive events it may have missed due to save errors, downtime or deployments.
example
Handle the SomeEvent event.
```
import { Either, Left, Right, EventStore } from 'funfix';
import { Event } from '@repositive/event-store';
let store = new EventStore(...);
store.listen(
'some_namespace',
'SomeEvent',
async (event: Event<SomeEvent, any>, store: EventStore) => {
try {
// ... event handling logic ...
// Event was handled successfully
return Right(undefined);
} catch (e) {
// Something went wrong
// Event will not be persisted to backing store
return Left(undefined);
}
}
);
```
Type parameters
T: EventData
Parameters
event_namespace: T["event_namespace"]
The remote namespace to listen to
event_type: T["event_type"]
The event type to listen for
handler: EventHandler<Q, Event<T, EventContext<any>>>
Handler function called for every received event. If the event is already present in the database, the handler function will not be called.
The handler must return an Either<undefined, undefined>. To mark an event as successfully handled, return Right(undefined). If processing failed and the event should not be saved, return Left(undefined). This allows the handler to be re-run when the event is ingested again by a replay.
Important: The received event is not saved to the backing store before the handler function is called. If the handler function uses an aggregate, the event must be manually folded into the result of that aggregate during handling of the event, otherwise it won't be picked up. For example:
```
// src/handlers/some_event.ts
import { Either, Left, Right, Some } from 'funfix';
import { Event } from '@repositive/event-store';
import { onSomeEvent } from '../aggregates';
import { SomeEvent } from '../events';
import { myEntityById } from '../somewhere';
export async function handle_some_event(
event: Event<SomeEvent, any>,
store: Store
): Either<undefined, undefined> {
try {
// Does not aggregate the current `event` being handled
const my_entity_base: Option<MyEntity> = await myEntityById(event.data.entity_id);
// Add current event to aggregation. May fail if `onSomeEvent` requires `Some()`
const my_entity: Option<MyEntity> = await onSomeEvent(my_entity_base, event);
// ...
// Event was handled successfully
return Right(undefined);
} catch(e) {
// Something went wrong
// Event will not be persisted to backing store
return Left(undefined);
}
}
```
Optional options: ListenOptions
Returns Promise<void>
replay_all
replay_all(): Promise<void>
Replay all events from the first event recorded by the store. This will re-call every registered event handler for every event in the database. Use this method with caution.
Returns Promise<void>
save
save(event: Event<EventData, EventContext<any>>): Promise<void>
Save an event and emit it onto the queue
Parameters
event: Event<EventData, EventContext<any>>
The event to save and emit
Returns Promise<void>
