Event store 0.1.4-3: StoreAdapter
Interface StoreAdapter<Q>
Store adapter interface
The store adapter should handle saving and reading of all events stored by the domain
Type parameters
Q
Hierarchy
StoreAdapter
Index
Methods
exists
lastEventOf
read
readEventSince
write
Methods
exists
exists(id: Uuid): Promise<boolean>
Check that an event with a given ID exists
Parameters
id: Uuid
Returns Promise<boolean>
lastEventOf
lastEventOf<E>(eventType: EventNamespaceAndType): Promise<Option<E>>
Find the most recent occurrence of an event in the store
Type parameters
E: Event<any, any>
Parameters
eventType: EventNamespaceAndType
The type of event to filter for. This should be a string like accounts.ProfileUpdated
Returns Promise<Option<E>>
The most recent found event, or None if no event could be found
read
read(query: Q, since: Option<IsoDateString>, ...args: any[]): AsyncIterator<Event<EventData, EventContext<any>>>
Execute a query returning a list of events in an iterable stream
Parameters
query: Q
The query to execute. This may be a string, as in the {@link PgStoreAdapter} or any other type that the backing store accepts
since: Option<IsoDateString>
An optional ISO8601 date string specifying when to query events from. If this is None, no time limit should be placed on queried events
Rest ...args: any[]
Returns AsyncIterator<Event<EventData, EventContext<any>>>
readEventSince
readEventSince(eventTpe: EventNamespaceAndType, since?: Option<IsoDateString>): AsyncIterator<Event<EventData, EventContext<any>>>
Read all events created at or after a given time
Parameters
eventTpe: EventNamespaceAndType
Optional since: Option<IsoDateString>
ISO8601 date string specifying when to read events from. If passed as None or omitted, all events matching eventType should be returned
Returns AsyncIterator<Event<EventData, EventContext<any>>>
write
write(event: Event<EventData, EventContext<any>>): Promise<Either<DuplicateError, void>>
Save an event to the backing store
Parameters
event: Event<EventData, EventContext<any>>
The complete Event to save
Returns Promise<Either<DuplicateError, void>>
